# В текстовом файле нужно соблюдать порядок записи, 
# можно оставлять поля пустыми, 
# если в конце нет записей поля можно упускать.
# №
# цвет
# улица
# Имя
# город
# код
# комментарий
1
clr_black_br
Короленка, 19а
Шевченко
***
2
clr_green
Одеська 40а
Максимум
***
3
clr_black_br
Пушкіна 95а
Автостоянка
***
4

Будьоного 15/31
Михнюк

код дверей 4162
***
5
clr_black_br
Огібна 19
Коломієць
***
6
clr_black_br
Володарського 23
Хохлов
***
7
clr_black_br
Чкалова (Степана Бендери) 15а
ФільтрМедіа
***
8
clr_black_br
Житомирська 46 кв. 160
Халандирьов


таблетка
***
9
clr_black_br
Зелена 15
"Спайк Плюс"


склад, коричневі двері, без ключа
***
10
clr_black_br
Гоголя 19
магазин "Сварог"


без ключа
***
11
clr_black_br
Дзержинського 17 кв 87,
Толстуха

код 2231
таблетка
***
12
clr_black_br
Чапаєва 102
Діхтяр
Гришківці
***
13
clr_white
Котовського (Одеська) 55
Лонжерон
***
14

Пушкінська 99


калітка код 138
***
15
clr_blue_raya
Садова 39
"Рая"
***
16
clr_black_br
Бердичівська 102
Сенаторов
Радянське
***
17
clr_black_br
Хозяйственная 6/1
***
18
clr_black_br
Бердичівська 65

Радянське
***
19
clr_vtorsyrovyna
пров. Семенівський 15а
"Вторсировина"
***
20

Короленко
"Ринок" НКС
***
21
clr_white
Річна 24
***
22
clr_red
Одеська 22
Т.Ц."Форум"
***
23
clr_red
Житомирська 98
Гаражи, цех шкіри


ворота
***
24
clr_red
Нізгірецька 59
"Продмаг"
***
25

Руська 18 кв 50


код 138
***
26

Руська 18 кв 98


код 409
***
27
clr_green
Пушкіна 71д
Пахолівецький
***
28
clr_yellow
Сестер Сломницьких (Здоровья) 34а
магазин "Фарби"
***
29
clr_blue
Семенівська (Шелушкова) 23 кв. 57
Щесняк
***
30

Житомирська 39 кв. 22
Лисюк

код 260
***
31
clr_white
30 річчя перемоги 5 кв. 57
Вільман
***
32
clr_white
Володимирська 20
будинок Головенко
***
33

Європейська 20 кв. 5


код дверей 258
***
34
clr_yellow
пер. Миру (Дзержинського) 8
Олянюк
Гришківці
***
35
clr_red
Серова 4
Кукуруза
***
36
clr_red
Братів Михеєвих 2а кв. 13
Дізенко
***
37
clr_green
Шевченко 23 кв. 102, кв. 110, кв. 44


код - 789 або 259
таблетка
***
38
clr_black_br
Вінницька 5/2
"Техносклад"
***
39
clr_red
Транспортна 36
Ринкевич
***
40
clr_red
Олімпійська (Сабурова) 19
***
41
clr_red
Житомирська 43 кв. 197



таблетка
***
42
clr_white
Пушкіна 72
Ейсмонт
***
43

Косогорського 16


код - 1986
***
44
clr_red
Шкільна 36

с. Іванківці
***
45
clr_red
Гранична 4
котельня
***
46
clr_black
Житомирська 84-б
СТО (написано на брелку)
***
47
clr_yellow
Ватутіна, 49
Тимофейчук


тільки 1 етаж і підвал
***
48
clr_yellow
пров. Ботанічний 27



будинок
***
49

Красіна 1 кв. 15


код 259
***
50

Європейська 11 кв. 18


код 359
***
51

Пушкіна, 7 
Гаркін


знято
***
52
clr_green
Чорновола 9
"Правова допомога"
***
53
clr_yellow
Червоноармійська 55
***
54
clr_blue
Крупської 8
Кочан
***
55
clr_black
Небесної Сотні 2

с. Іванківці
***
56
clr_blue
пров. Старікова 11 кв. 66
***
57
clr_red
Житомирська 43 кв. 27
Ніжнікова

код - 90
***
58
clr_red
Степана Бандери (Чкалова) 15а


код 85 
***
59
clr_black
Житомирська 43 кв. 29
Малаховська

код - 90
***
60
clr_red
Бердичівська 25
Романенко
с. Радянське
***
61

Старікова 13 кв. 66


код 236
***
62
clr_white
Європейська 107
ТОВ "Ласка Бердичів"
***
63
clr_white
Січових Стрільців (Комсомольська) 21
д/с
***
64
clr_green
Шевченко 16
ТЦ "Шевченківський"
***
65
clr_blue
Лупова 12 кв. 17
***
66

Красіна 8
"Глоріон"
***
67
clr_blue
Одеська 38 кв. 44
Чумак
***
68
clr_yellow
Урожайна 24
***
69
clr_blue
Королева, 20

***
70
clr_yellow
Іллічевська 36
"Зорепад"
***
71
clr_green_sal
Ватутіна 91 (стариз запис 18/1)
Міні-Маркет


клітка
***
72
clr_blue
Варшавська (Фабріциуса), 53-а 
Кущак
***
73
clr_yellow
пров. Поштовий, 8-а кв. 18
***
74
clr_green_sal
пров. Трудовий, 22
Фурсал
***
75

Травнева 6

Гришківці
код 29 
***
76
clr_green_sal
Білопольська, 19
будинок Тимчинський
***
77

Карла Маркса, 22 кв. 71


код 137
***
78
clr_red
Гранична, 2а
будинок Ковальчук
***
79
clr_blue
Крилова 27

Гришківці
***
80

Руська, 12 кв. 120


код 38 
***
81

Ново-Іванівська 46 кв. 7


код 27
***
82

Вінницька, 59 кв.31
Капралюк

код З8
***
83

Одеська, 60 кв. 67
***
84
clr_red
Сестер Сломницьких (Здоровья) 36/49 кв.1
Шпічак
***
85
clr_red

будинок Чорноус
с. Хажин
***
86

вокзал
«Тасканія Гріль»

код 248
***
87
clr_black
Житомирська, 20 кв. 25
Гуль
***
88
clr_yellow
Хажинська, 13
***
89
clr_green_sal
Осипенка, 24
Андрійчук
***
90
clr_green
Нізгурецька, 157
Кругліков
***
91
clr_yellow
Ново-Іванівська, 19 кв. 10
Кравець
***
92
clr_blue
Залізнична, 16-а 
Нова Пошта


венбест
***
93

30 річчя перемоги, 5 кв. 66


код 138
***
94

Мазепи (Карасгоянової), 29 кв. 65


код 76
***
95
clr_green
Крилова 29
Кирилюк
Гришківці
***
96
clr_white
пров. Ветеринарний 5
«Венбест»
***
97
clr_blue
30-річчя Перемоги, 18
магазин Мередіан


калітка
***
98
clr_violet
2 пров. Південний
Козел
***
99
clr_blue
Житніченка 57
Захарчук
Гришківці
***
100
clr_blue
Прорізна (Ковпака) 28 кв. 1
***
101

Європейська 55 кв. 7


код 3678 
***
102
clr_white
Вінницька, 65 кв. 23
***
103
clr_blue
Гагаріна 15

Гришківці
***
104
clr_violet
Бердичівська 103

Низгірці
***
105

Дж. Конрада (Л.Карасгоянової) 2 кв. 5


код 50
***
106
clr_white
Володимирська, 12
Лабораторія


Явір, ворота
***


Шевченка 23 кв. 41 (3-й эт.)
Квартира Петренко А.Ф.

код подъезда 789 
***
107

Сестер Сломницких (Здоровья) 2 кв. 81
Квартира Гуменюк О.Н.

код 159
***


Здоровья 2 кв. 87
Квартира Стецюк И.В.

код подъезда 359 
***


ул. Старый путь 2а
Дом Глибко Ю.Н.
Гришковцы
код калитки 7
***


ул. Старый путь 51
Дом Олянюк Я.В.
Гришковцы
код калитки 5
***


Михайло 1
Територія Смаку
Осиково
Код 169
***


С.Сломницких 2, 81


код 159
***
clr_yellow
108
Бр.Михеєвих, 3 кв. ?
Кравчук Віктор


таблетка
